<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhP-OR-PPo">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpb-V1-0ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="29.577464788732396"/>
        </scene>
        <!--`auseytfwe-->
        <scene sceneID="gqy-mm-Zzl">
            <objects>
                <viewController id="L2O-z0-2ZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zva-AB-b7T">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-gk-act">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-uV-Mrd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1312.6666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-Cq-yt5">
                                                <rect key="frame" x="242" y="222" width="75" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1gS-Aj-z52"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TXd-uV-Mrd" firstAttribute="top" secondItem="VoG-gk-act" secondAttribute="top" id="JNv-7C-hxb"/>
                                    <constraint firstItem="TXd-uV-Mrd" firstAttribute="leading" secondItem="VoG-gk-act" secondAttribute="leading" id="dki-zb-hDH"/>
                                    <constraint firstAttribute="bottom" secondItem="TXd-uV-Mrd" secondAttribute="bottom" id="jen-aC-gp9"/>
                                    <constraint firstAttribute="trailing" secondItem="TXd-uV-Mrd" secondAttribute="trailing" id="w5g-jI-NuV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy0-LM-jz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXd-uV-Mrd" firstAttribute="height" secondItem="zva-AB-b7T" secondAttribute="height" multiplier="1.40845" id="FLN-Bc-PqJ"/>
                            <constraint firstItem="VoG-gk-act" firstAttribute="top" secondItem="qy0-LM-jz5" secondAttribute="top" id="I1E-1U-NzZ"/>
                            <constraint firstItem="VoG-gk-act" firstAttribute="trailing" secondItem="qy0-LM-jz5" secondAttribute="trailing" id="N0t-qQ-T0X"/>
                            <constraint firstAttribute="bottom" secondItem="VoG-gk-act" secondAttribute="bottom" id="SCK-Rc-6Sj"/>
                            <constraint firstItem="TXd-uV-Mrd" firstAttribute="width" secondItem="zva-AB-b7T" secondAttribute="width" id="pUN-xL-rWC"/>
                            <constraint firstItem="VoG-gk-act" firstAttribute="leading" secondItem="qy0-LM-jz5" secondAttribute="leading" id="r9H-iV-lpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="`auseytfwe" id="utX-k1-RgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm9-9y-Wf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.4580152671756" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMq-RO-NPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhP-OR-PPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XR-u8-d1d">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2O-z0-2ZT" kind="relationship" relationship="rootViewController" id="X8J-23-7oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-e6-6pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
